uci batch <<EOF
set wbc.wbc=wbc
set wbc.wbc.enable=0
set wbc.nic=nic
set wbc.nic.iface=wlan0
set wbc.nic.freq=2437
set wbc.nic.chanbw=20
set wbc.nic.ath9k_hwparams="ath9k_hw txpower=58 aifs=0 cwmin=0 cwmax=0 cck_sifs=10 ofdm_sifs=1 slottime=1 thresh62=28"
set wbc.video=video
set wbc.video.enable=0
set wbc.video.mode=tx
set wbc.video.listen_port=35001
set wbc.video.datanum=8
set wbc.video.fecnum=4
set wbc.video.packetsize=1024
set wbc.video.frametype=0
set wbc.video.bitrate=24
set wbc.video.fps=48
set wbc.video.imgsize=800x480
set wbc.video.bitrate_mode=auto
set wbc.video.bitrate_percent=65
set wbc.video.bitrate_manual=5000
set wbc.video.keyframerate=5
set wbc.video.extraparams='-cd H264 -n -fl -ih -pf high -if both -ex sports -mm average -awb horizon'
set wbc.video.encrypt_enable=0
set wbc.rssi=rssi
set wbc.rssi.enable=0
set wbc.rssi.mode=tx
set wbc.telemetry=telemetry
set wbc.telemetry.enable=0
set wbc.telemetry.mode=tx
set wbc.telemetry.uart=/dev/ttyUSB0
set wbc.telemetry.baud=57600
set wbc.telemetry.cts=0
set wbc.telemetry.retrans=2
set wbc.telemetry.proto=1
set wbc.telemetry.bitrate=6
commit wbc
EOF