uci batch <<EOF
set wbc.wbc=wbc
set wbc.wbc.enable=0
set wbc.nic=nic
set wbc.nic.iface=wlan0
set wbc.nic.freq=2437
set wbc.nic.chanbw=20
set wbc.nic.txpower=40
set wbc.video=video
set wbc.video.enable=0
set wbc.video.mode=tx
set wbc.video.listen_port=35001
set wbc.video.alive_send_ip_port=35101
set wbc.video.datanum=8
set wbc.video.fecnum=4
set wbc.video.packetsize=1024
set wbc.video.frametype=0
set wbc.video.wifimode=0
set wbc.video.ldpc=0
set wbc.video.mcs=0
set wbc.video.rxbuf=0
set wbc.video.bitrate=24
set wbc.video.fps=48
set wbc.video.imgsize=800x480
set wbc.video.bitrate_mode=manual
set wbc.video.bitrate_percent=50
set wbc.video.bitrate_manual=5000
set wbc.video.keyframerate=5
set wbc.video.extraparams='-cd H264 -n -fl -ih -pf high -if both -ex sports -mm average -awb horizon'
set wbc.video.save_enable=0
set wbc.video.savepath=/dev/null
set wbc.video.sysair_forward_port=34999
set wbc.video.encrypt_enable=0
set wbc.video.password=1145141919810
set wbc.rssi=rssi
set wbc.rssi.enable=0
set wbc.rssi.mode=tx
set wbc.rssi.send_ip_port=35002
set wbc.rssi.encrypt_enable=0
commit wbc
EOF
