uci batch <<EOF
set wbc.wbc=wbc
set wbc.wbc.enable=0
set wbc.nic=nic
set wbc.nic.iface=wlan0
set wbc.nic.freq=2437
set wbc.nic.chanbw=20
set wbc.video=video
set wbc.video.enable=0
set wbc.video.mode=tx
set wbc.video.listen_port=35001
set wbc.video.send_ip_port=192.168.1.2:35002	
set wbc.video.datanum=8
set wbc.video.fecnum=4
set wbc.video.packetsize=1024
set wbc.video.port=10
set wbc.video.frametype=0
set wbc.video.bitrate=24
set wbc.video.rxbuf=1
set wbc.video.fps=48
set wbc.video.imgsize=800x480
set wbc.video.bitrate_mode=auto
set wbc.video.bitrate_percent=65
set wbc.video.bitrate_manual=5000
set wbc.video.keyframerate=5
set wbc.video.extraparams='-cd H264 -n -fl -ih -pf high -if both -ex sports -mm average -awb horizon'
set wbc.video.savepath='/mnt/sda1/wbc_video'
set wbc.rssi=rssi
set wbc.rssi.enable=0
set wbc.rssi.mode=tx
set wbc.rssi.send_ip_port=192.168.1.2:35004
set wbc.telemetry=telemetry
set wbc.telemetry.enable=0
set wbc.telemetry.mode=tx
set wbc.telemetry.uart=/dev/ttyUSB0
set wbc.telemetry.baud=57600
set wbc.telemetry.port=1
set wbc.telemetry.cts=0
set wbc.telemetry.retrans=2
set wbc.telemetry.proto=1
set wbc.telemetry.bitrate=6
set wbc.telemetry.send_ip_port=192.168.1.2:35002	
set wbc.telemetry.savepath='/mnt/sda1/wbc_telemetry'
set wbc.uplink=uplink
set wbc.uplink.enable=0
set wbc.uplink.mode=rx
set wbc.uplink.port=3
set wbc.uplink.cts=0
set wbc.uplink.retrans=0
set wbc.uplink.bitrate=6
set wbc.uplink.baud=57600
set wbc.uplink.uart=/dev/ttyUSB1
set wbc.uplink.proto=0
set wbc.uplink.listen_port=35004
set wbc.log=log
set wbc.log.enable=0
set wbc.log.save_dir=/mnt/sda1/wbc_log
set wbc.encrypt=encrypt
set wbc.encrypt.enable=0
set wbc.encrypt.method=blowfish
set wbc.encrypt.password=nozomizore
commit wbc
EOF